.container{
    display: grid;

    grid-template-rows: 10% 90%;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 5rem;
    background: #5965E0;
}

.container > div:first-child{
    display: flex;
    justify-content: center;
}

.container .menu{
    display: flex;
    flex-direction: column;

    color: white;
}

.menu span {
    width: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.menu span:last-child{
  margin-top: 1rem;
}

.menu span div:last-child{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
}


.selectedOption{
  width: 5px;
  height: 56px;
  margin: 0.5rem 0;
  background-color: var(--white);
  border-radius: 0 5px 5px 0;
}

@media(max-width: 600px){
  .container{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;

    grid-template-rows: 100%;
    grid-template-columns: 10% 90%;

    height: 5rem;
    width: 100vw;
  }

  .container > div:first-child{
    justify-content: flex-start;
}

  .container .menu{
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .menu span {
    flex-direction: column-reverse;
  }

  .menu span:last-child{
    margin-top: 0rem;
  }

  .menu span div:last-child{
    margin-left: 0rem;
  }

  .selectedOption{
    width: 56px;
    height: 5px;
    margin: 0 0.5rem;
    border-radius: 5px 5px 0 0;
  }

}

